<view>
  <image wx:for="{{work.pics}}"
         src="{{_api.HOST_WORK}}{{item.pid}}!app.n720.webp"
         style="width:{{systemInfo.windowWidth}}px;height:{{systemInfo.windowWidth*item.h/item.w}}px"
         mode="aspectFit">
  </image>
  <view class="work-header">
    <text>{{work.name}}</text>
    <view class="work-view">
      <image src="../../images/eye.png" class="work-eye"></image>
      {{work.num_view}} 浏览
    </view>
    <view class="work-view">
      <image src="../../images/eye.png" class="work-eye"></image>
      {{work.num_view}} 购买
    </view>
  </view>
  <view class="work-category">
    <text>商品详细描述：asdfasdf................... </text>
  </view>
  <view class="work-category">
    <!-- <text wx:if="{{work.price==='0.00'}}">非卖品</text> -->
    <!-- <view wx:else>价格  <text class="price-red">￥{{work.price}}</text></view> -->
    价格  <text class="price-red">￥{{work.price}}</text>
  </view>
  <view class="work-category"
        wx:if="{{work.desc}}">
    <text class="work-desc-title">创作手记</text>
    <text>{{work.desc}}</text>
  </view>
  <button formType="submit"
          size="mini"
          plain="true"
          class="buy-btn"
          hover-class="other-button-hover"
          hover-class="btn-hover"> 购 买 </button>
  <button formType="submit"
          size="mini"
          plain="true"
          class="buy-btn"
          hover-class="other-button-hover"
          hover-class="btn-hover"> 加入购物车 </button>
</view>
